function init_weapon_item_names()
{
    level.archi.weapon_item_names = [];
    level.archi.weapon_item_names["vanilla"] = [];
    level.archi.weapon_item_names["zm_westernz"] = [];

    level.archi.weapon_item_names["vanilla"]["ar_accurate"] = "Weapon - ICR-1";
    level.archi.weapon_item_names["vanilla"]["ar_cqb"] = "Weapon - HVK-30";
    level.archi.weapon_item_names["vanilla"]["ar_damage"] = "Weapon - Man-o-War";
    level.archi.weapon_item_names["vanilla"]["ar_longburst"] = "Weapon - M8A7";
    level.archi.weapon_item_names["vanilla"]["ar_marksman"] = "Weapon - Sheiva";
    level.archi.weapon_item_names["vanilla"]["ar_standard"] = "Weapon - KN-44";
    level.archi.weapon_item_names["vanilla"]["ar_famas"] = "Weapon - FFAR";
    level.archi.weapon_item_names["vanilla"]["ar_garand"] = "Weapon - MX Garand";
    level.archi.weapon_item_names["vanilla"]["ar_peacekeeper"] = "Weapon - Peacekeeper MK2";
    level.archi.weapon_item_names["vanilla"]["ar_an94"] = "Weapon - AN-94";
    level.archi.weapon_item_names["vanilla"]["ar_galil"] = "Weapon - Galil";
    level.archi.weapon_item_names["vanilla"]["ar_m14"] = "Weapon - M14";
    level.archi.weapon_item_names["vanilla"]["ar_m16"] = "Weapon - M16";
    level.archi.weapon_item_names["vanilla"]["ar_pulse"] = "Weapon - LV8 Basilisk";
    level.archi.weapon_item_names["vanilla"]["ar_fastburst"] = "Weapon - XR-2";
    level.archi.weapon_item_names["vanilla"]["ar_stg44"] = "Weapon - STG-44";
    level.archi.weapon_item_names["vanilla"]["lmg_cqb"] = "Weapon - Dingo";
    level.archi.weapon_item_names["vanilla"]["lmg_heavy"] = "Weapon - 48 Dredge";
    level.archi.weapon_item_names["vanilla"]["lmg_light"] = "Weapon - BRM";
    level.archi.weapon_item_names["vanilla"]["lmg_slowfire"] = "Weapon - Gorgon";
    level.archi.weapon_item_names["vanilla"]["lmg_infinite"] = "Weapon - R70 Ajax";
    level.archi.weapon_item_names["vanilla"]["lmg_rpk"] = "Weapon - RPK";
    level.archi.weapon_item_names["vanilla"]["lmg_mg08"] = "Weapon - MG08";
    level.archi.weapon_item_names["vanilla"]["smg_burst"] = "Weapon - Pharo";
    level.archi.weapon_item_names["vanilla"]["smg_capacity"] = "Weapon - Weevil";
    level.archi.weapon_item_names["vanilla"]["smg_fastfire"] = "Weapon - Vesper";
    level.archi.weapon_item_names["vanilla"]["smg_standard"] = "Weapon - Kuda";
    level.archi.weapon_item_names["vanilla"]["smg_versatile"] = "Weapon - VMP";
    level.archi.weapon_item_names["vanilla"]["smg_sten"] = "Weapon - Bootlegger";
    level.archi.weapon_item_names["vanilla"]["smg_mp40"] = "Weapon - HG-40";
    level.archi.weapon_item_names["vanilla"]["smg_ppsh"] = "Weapon - PPSH";
    level.archi.weapon_item_names["vanilla"]["smg_thompson"] = "Weapon - M1927";
    level.archi.weapon_item_names["vanilla"]["smg_longrange"] = "Weapon - Razorback";
    level.archi.weapon_item_names["vanilla"]["smg_ak74u"] = "Weapon - AK47u";
    level.archi.weapon_item_names["vanilla"]["smg_msmc"] = "Weapon - MSMC";
    level.archi.weapon_item_names["vanilla"]["smg_nailgun"] = "Weapon - Nailgun";
    level.archi.weapon_item_names["vanilla"]["smg_rechamber"] = "Weapon - HLX 4";
    level.archi.weapon_item_names["vanilla"]["smg_sten2"] = "Weapon - Sten";
    level.archi.weapon_item_names["vanilla"]["smg_mp40_1940"] = "Weapon - MP40";
    level.archi.weapon_item_names["vanilla"]["sniper_fastsemi"] = "Weapon - Drakon";
    level.archi.weapon_item_names["vanilla"]["sniper_fastbolt"] = "Weapon - Locus";
    level.archi.weapon_item_names["vanilla"]["sniper_powerbolt"] = "Weapon - SVG-100";
    level.archi.weapon_item_names["vanilla"]["shotgun_fullauto"] = "Weapon - Haymaker 12";
    level.archi.weapon_item_names["vanilla"]["shotgun_precision"] = "Weapon - Argus";
    level.archi.weapon_item_names["vanilla"]["shotgun_pump"] = "Weapon - KRM-262";
    level.archi.weapon_item_names["vanilla"]["shotgun_semiauto"] = "Weapon - 205 Brecci";
    level.archi.weapon_item_names["vanilla"]["shotgun_energy"] = "Weapon - Bashii";
    level.archi.weapon_item_names["vanilla"]["shotgun_olympia"] = "Weapon - Olympia";
    level.archi.weapon_item_names["vanilla"]["pistol_revolver38"] = "Weapon - Bloodhound";
    level.archi.weapon_item_names["vanilla"]["pistol_standard"] = "Weapon - MR6";
    level.archi.weapon_item_names["vanilla"]["pistol_burst"] = "Weapon - RK5";
    level.archi.weapon_item_names["vanilla"]["pistol_fullauto"] = "Weapon - L-CAR";
    level.archi.weapon_item_names["vanilla"]["pistol_energy"] = "Weapon - Rift E9";
    level.archi.weapon_item_names["vanilla"]["pistol_m1911"] = "Weapon - M1911";
    level.archi.weapon_item_names["vanilla"]["pistol_shotgun_dw"] = "Weapon - Marshal 16";
    level.archi.weapon_item_names["vanilla"]["pistol_c96"] = "Weapon - Mauser C96";
    level.archi.weapon_item_names["vanilla"]["launcher_standard"] = "Weapon - XM-53";
    level.archi.weapon_item_names["vanilla"]["launcher_multi"] = "Weapon - L4 Siege";
    level.archi.weapon_item_names["vanilla"]["launcher_ex41"] = "Weapon - China Lake";
    level.archi.weapon_item_names["vanilla"]["special_crossbow_dw"] = "Weapon - NX Shadowclaw";
    level.archi.weapon_item_names["vanilla"]["special_crossbow"] = "Weapon - NX Shadowclaw";
    level.archi.weapon_item_names["vanilla"]["bouncingbetty"] = "Weapon - Trip Mines";
    level.archi.weapon_item_names["vanilla"]["hero_annihilator"] = "Weapon - Annihilator";
    level.archi.weapon_item_names["vanilla"]["bowie_knife"] = "Weapon - Bowie Knife";
    level.archi.weapon_item_names["vanilla"]["melee_dagger"] = "Weapon - Malice (Dagger)";
    level.archi.weapon_item_names["vanilla"]["melee_fireaxe"] = "Weapon - Slash n' Burn (Fire Axe)";
    level.archi.weapon_item_names["vanilla"]["melee_sword"] = "Weapon - Fury's Song (Sword)";
    level.archi.weapon_item_names["vanilla"]["melee_wrench"] = "Weapon - Wrench (Wrench)";
    level.archi.weapon_item_names["vanilla"]["melee_boneglass"] = "Weapon - Nightbreaker (Claws)";
    level.archi.weapon_item_names["vanilla"]["melee_improvise"] = "Weapon - Buzz Cut";
    level.archi.weapon_item_names["vanilla"]["melee_nunchuks"] = "Weapon - Nunchuks";
    level.archi.weapon_item_names["vanilla"]["melee_mace"] = "Weapon - Skull Splitter (Mace)";
    level.archi.weapon_item_names["vanilla"]["melee_katana"] = "Weapon - Path of Sorrows (Katana)";
    level.archi.weapon_item_names["vanilla"]["ray_gun"] = "Weapon - Raygun";
    level.archi.weapon_item_names["vanilla"]["raygun_mark2"] = "Weapon - Raygun Mark 2";
    level.archi.weapon_item_names["vanilla"]["raygun_mark3"] = "Weapon - Raygun Mark 3";
    level.archi.weapon_item_names["vanilla"]["tesla_gun"] = "Weapon - Wunderwaffe DG-2";
    level.archi.weapon_item_names["vanilla"]["idgun_genesis_0"] = "Weapon - Apothicon Servant";
    level.archi.weapon_item_names["vanilla"]["idgun_0"] = "Weapon - Apothicon Servant";
    level.archi.weapon_item_names["vanilla"]["hero_mirg2000"] = "Weapon - KT-4";
    level.archi.weapon_item_names["vanilla"]["thundergun"] = "Weapon - Thundergun";
    level.archi.weapon_item_names["vanilla"]["hero_gravityspikes_melee"] = "Weapon - Ragnarok DG-4s";
    level.archi.weapon_item_names["vanilla"]["cymbal_monkey"] = "Weapon - Monkey Bombs";
    level.archi.weapon_item_names["vanilla"]["octobomb"] = "Weapon - Li'l Arnies";
    level.archi.weapon_item_names["vanilla"]["quantum_bomb"] = "Weapon - Quantum Entanglement Device";
    level.archi.weapon_item_names["vanilla"]["black_hole_bomb"] = "Weapon - Gersh Device";
    level.archi.weapon_item_names["vanilla"]["microwavegundw"] = "Weapon - Wave Gun";

    level.archi.weapon_item_names["zm_westernz"]["grenade_homunculus"] = "(Wanted) Weapon - Homunculus Bomb";
    level.archi.weapon_item_names["zm_westernz"]["t8_shotgun_blundergat"] = "(Wanted) Weapon - Blundergat";
    level.archi.weapon_item_names["zm_westernz"]["t8_raygun"] = "Weapon - Raygun";
    level.archi.weapon_item_names["zm_westernz"]["ww2_lewis"] = "(Wanted) Weapon - Lewis";
    level.archi.weapon_item_names["zm_westernz"]["m1831"] = "(Wanted) Weapon - M1831 Blundergat";
    level.archi.weapon_item_names["zm_westernz"]["bo3_boneglass"] = "(Wanted) Weapon - Nightbreaker";
    level.archi.weapon_item_names["zm_westernz"]["t8_m1897"] = "(Wanted) Weapon - Model 1987";
    level.archi.weapon_item_names["zm_westernz"]["ww2_ribeyrolles"] = "(Wanted) Weapon - Ribeyrolles";
    level.archi.weapon_item_names["zm_westernz"]["m1889"] = "(Wanted) Weapon - Remington M1889";
    level.archi.weapon_item_names["zm_westernz"]["m1903_epic"] = "(Wanted) Weapon - Model 1903";
    level.archi.weapon_item_names["zm_westernz"]["bo4_escargot"] = "(Wanted) Weapon - Escargot";
    level.archi.weapon_item_names["zm_westernz"]["mwr_ranger"] = "(Wanted) Weapon - Ranger";
    level.archi.weapon_item_names["zm_westernz"]["ww2_winchester94"] = "(Wanted) Weapon - Winchester M94";
    level.archi.weapon_item_names["zm_westernz"]["ww2_crossbow"] = "(Wanted) Weapon - Crossbow";
    level.archi.weapon_item_names["zm_westernz"]["aw_winchester"] = "(Wanted) Weapon - Winchester Model 94";
    level.archi.weapon_item_names["zm_westernz"]["doc_w1866"] = "(Wanted) Weapon - Great Scott";
    level.archi.weapon_item_names["zm_westernz"]["m1896_essex"] = "(Wanted) Weapon - Model 1896 Essex";
    level.archi.weapon_item_names["zm_westernz"]["ww2_mosin"] = "(Wanted) Weapon - Mosin Nagant";
    level.archi.weapon_item_names["zm_westernz"]["ww2_m712"] = "(Wanted) Weapon - Machine Pistol";
    level.archi.weapon_item_names["zm_westernz"]["ww2_enfield2"] = "(Wanted) Weapon - Enfield No. 2";
    level.archi.weapon_item_names["zm_westernz"]["ww2_enfield2_gold"] = "(Wanted) Weapon - Enfield No. 2 (Gold)";
    level.archi.weapon_item_names["zm_westernz"]["ww2_colt45saa"] = "(Wanted) Weapon - Colt .45";
    level.archi.weapon_item_names["zm_westernz"]["ww2_reichsrevolver"] = "(Wanted) Weapon - Model 1883";
    level.archi.weapon_item_names["zm_westernz"]["t8_welling"] = "(Wanted) Weapon - Webley Mark IV";
    level.archi.weapon_item_names["zm_westernz"]["ww2_iceaxe"] = "(Wanted) Weapon - Ice Pick";
    level.archi.weapon_item_names["zm_westernz"]["ww2_raven"] = "(Wanted) Weapon - Red Talon";
    level.archi.weapon_item_names["zm_westernz"]["frag_ww2_dynamite"] = "(Wanted) Weapon - Dynamite";
    level.archi.weapon_item_names["zm_westernz"]["m1827_exp"] = "(Wanted) Weapon - Winchester 1892";
    level.archi.weapon_item_names["zm_westernz"]["wes_jag42"] = "(Wanted) Weapon - Jag-42";
    level.archi.weapon_item_names["zm_westernz"]["ww2_fliegerfaust"] = "(Wanted) Weapon - Fliegerfaust";
    level.archi.weapon_item_names["zm_westernz"]["lebel_m1811"] = "(Wanted) Weapon - Lebel M1811";
    level.archi.weapon_item_names["zm_westernz"]["fc4_m1887_long"] = "(Wanted) Weapon - Model 1887";
    level.archi.weapon_item_names["zm_westernz"]["w1892"] = "(Wanted) Weapon - Winchester 1892";
    level.archi.weapon_item_names["zm_westernz"]["ww2_model21"] = "(Wanted) Weapon - Sawed-Off Shotgun";
    level.archi.weapon_item_names["zm_westernz"]["w1887"] = "(Wanted) Weapon - Model 1887 (Slow)";
    level.archi.weapon_item_names["zm_westernz"]["henry_m1840"] = "(Wanted) Weapon - Henry M1840";
    level.archi.weapon_item_names["zm_westernz"]["bo3_olympia"] = "(Wanted) Weapon - Olympia";
    level.archi.weapon_item_names["zm_westernz"]["t8_allistair_annihalator"] = "(Wanted) Weapon - Zeroy's Annihilator";
    level.archi.weapon_item_names["zm_westernz"]["t8_crossbow"] = "(Wanted) Weapon - Savage Impaler";

}

function get_weapon_item_name(console_name, table)
{
    // Try specified table first
    if(isdefined(level.archi.weapon_item_names[table]) && isdefined(level.archi.weapon_item_names[table][console_name]))
    {
        return level.archi.weapon_item_names[table][console_name];
    }
    
    // Fallback to vanilla
    if(isdefined(level.archi.weapon_item_names["vanilla"][console_name]))
    {
        return level.archi.weapon_item_names["vanilla"][console_name];
    }
    
    return undefined;
}