#define MOD_VERSION "0.2.5"

#define ARCHIPELAGO_SERVER_DVAR	"ARCHIPELAGO_SERVER"

#define ARCHIPELAGO_PORT_DVAR	"ARCHIPELAGO_PORT"

#define ARCHIPELAGO_SLOT_DVAR	"ARCHIPELAGO_SLOT"


#define ARCHIPELAGO_SETTING_JUGGERNOG                           "AP_JUGGERNOG"
#define ARCHIPELAGO_SETTING_QUICK_REVIVE						"AP_QUICK_REVIVE"
#define ARCHIPELAGO_SETTING_SLEIGHT_OF_HAND						"AP_SLEIGHT_OF_HAND"
#define ARCHIPELAGO_SETTING_DOUBLETAP2							"AP_DOUBLETAP2"
#define ARCHIPELAGO_SETTING_STAMINUP							"AP_STAMINUP"
#define ARCHIPELAGO_SETTING_PHDFLOPPER							"AP_PHDFLOPPER"
#define ARCHIPELAGO_SETTING_DEAD_SHOT							"AP_DEAD_SHOT"
#define ARCHIPELAGO_SETTING_ADDITIONAL_PRIMARY_WEAPON			"AP_ADDITIONAL_PRIMARY_WEAPON"
#define ARCHIPELAGO_SETTING_ELECTRIC_CHERRY						"AP_ELECTRIC_CHERRY" 
#define ARCHIPELAGO_SETTING_TOMBSTONE							"AP_TOMBSTONE"
#define ARCHIPELAGO_SETTING_WHOSWHO								"AP_WHOSWHO"
#define ARCHIPELAGO_SETTING_VULTUREAID							"AP_VULTUREAID"
#define ARCHIPELAGO_SETTING_WIDOWS_WINE							"AP_WIDOWS_WINE"

#define ARCHIPELAGO_SETTING_PERK_RANDOM						    "AP_PERK_RANDOM"
#define ARCHIPELAGO_SETTING_PAP_MACHINE                         "AP_PAP_MACHINE"

#define ARCHIPELAGO_MAP_THE_GIANT "(The Giant)"
#define ARCHIPELAGO_MAP_CASTLE "(Castle)"
#define ARCHIPELAGO_MAP_SHADOWS_OF_EVIL "(Shadows of Evil)"
#define ARCHIPELAGO_MAP_GOROD_KROVI "(Gorod Krovi)"
#define ARCHIPELAGO_MAP_ZETSUBOU "(Zetsubou No Shima)"
#define ARCHIPELAGO_MAP_REVELATIONS "(Revelations)"

#define ARCHIPELAGO_MAP_WANTED "(Wanted)"

#define ARCHIPELAGO_ITEM_PERK_JUGGERNOG "Juggernog"
#define ARCHIPELAGO_ITEM_PERK_QUICK_REVIVE "Quick Revive"
#define ARCHIPELAGO_ITEM_PERK_SLEIGHT_OF_HAND "Speed Cola"
#define ARCHIPELAGO_ITEM_PERK_DOUBLETAP2 "Double Tap"
#define ARCHIPELAGO_ITEM_PERK_STAMINUP "Stamin-up"
#define ARCHIPELAGO_ITEM_PERK_PHDFLOPPER "PhD Flopper"
#define ARCHIPELAGO_ITEM_PERK_DEAD_SHOT "Dead Shot"
#define ARCHIPELAGO_ITEM_PERK_ADDITIONAL_PRIMARY_WEAPON "Mule Kick"
#define ARCHIPELAGO_ITEM_PERK_ELECTRIC_CHERRY "Electric Cherry"
#define ARCHIPELAGO_ITEM_PERK_TOMBSTONE "Tombstone"
#define ARCHIPELAGO_ITEM_PERK_WHOSWHO "Who's Who"
#define ARCHIPELAGO_ITEM_PERK_VULTUREAID "Vulture Aid"
#define ARCHIPELAGO_ITEM_PERK_WIDOWS_WINE "Widow's Wine"

#define ARCHIPELAGO_BLOCKER_GIANT_ANIMAL_TESTING "Animal Testing"
#define ARCHIPELAGO_BLOCKER_GIANT_GARAGE "Garage"
#define ARCHIPELAGO_BLOCKER_GIANT_POWER_ROOM "Power Room"
#define ARCHIPELAGO_BLOCKER_GIANT_TELEPORTER_1 "Teleporter 1"
#define ARCHIPELAGO_BLOCKER_GIANT_TELEPORTER_2 "Teleporter 2"
#define ARCHIPELAGO_BLOCKER_GIANT_TELEPORTER_3 "Teleporter 3"

#define ARCHIPELAGO_DEV_MODE 1