#using scripts\codescripts\struct;
#using scripts\shared\flag_shared;
#using scripts\shared\system_shared;
#using scripts\shared\array_shared;
#using scripts\shared\util_shared;
#using scripts\shared\laststand_shared;
#using scripts\shared\callbacks_shared;
#using scripts\shared\hud_shared;
#using scripts\shared\hud_message_shared;
#using scripts\shared\hud_util_shared;
#using scripts\shared\lui_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\ai\zombie_utility;
#using scripts\zm\_zm;
#using scripts\zm\_zm_score;
#using scripts\zm\_zm_pack_a_punch;
#using scripts\zm\_zm_pack_a_punch_util;
#using scripts\zm\_zm_perks;
#using scripts\zm\_zm_weapons;
#using scripts\zm\_zm_unitrigger;
#using scripts\zm\_zm_utility;
#using scripts\zm\craftables\_zm_craftables;

#using scripts\zm\archi_items;
#using scripts\zm\archi_commands;
#using scripts\zm\archi_castle;
#using scripts\zm\archi_island;
#using scripts\zm\archi_stalingrad;
#using scripts\zm\archi_genesis;
#using scripts\zm\archi_zod;
#using scripts\zm\archi_factory;
#using scripts\zm\archi_save;

#insert scripts\zm\_zm_perks.gsh;
#insert scripts\shared\shared.gsh;
#insert scripts\shared\version.gsh;

#using scripts\zm\_zm_bgb_machine;

#insert scripts\zm\archi_core.gsh;

#namespace archi_core;

#precache( "eventstring", "ap_save_checkpoint_data");
#precache( "eventstring", "ap_save_data" );
#precache( "eventstring", "ap_save_data_universal" );
#precache( "eventstring", "ap_load_data" );
#precache( "eventstring", "ap_load_data_universal" );
#precache( "eventstring", "ap_clear_data" );
#precache( "eventstring", "ap_debug_magicbox" );
#precache( "eventstring", "ap_notification" );
#precache( "eventstring", "ap_init_dll" );
#precache( "eventstring", "ap_init_state" );
#precache( "eventstring", "ap_init_goal_cond" );
#precache( "eventstring", "ap_deathlink_triggered" );

REGISTER_SYSTEM_EX("archipelago_core", &__init__, &__main__, undefined)

function __init__()
{
    clientfield::register("world", "ap_mystery_box_changes", 1, 28, "int");
    level flag::init("ap_prevent_checkpoints", 1);
    level flag::init("ap_attachment_rando_ready");
    level flag::init("ap_loaded_save_data");
    level flag::init("ap_universal_restored");

    // Some maps make requirements harder if not in a ranked match
    level.rankedmatch = 1;
    SetDvar("zm_private_rankedmatch", 1);

    SetDvar( "MOD_VERSION", MOD_VERSION );

    // First gobblegum free each round
    SetDvar("scr_firstGumFree", 1);
    
    //Message Passing Dvars
    SetDvar("ARCHIPELAGO_MAP_UNLOCK_NOTIFY", "NONE");
    SetDvar("ARCHIPELAGO_ITEM_GET", "NONE");
    SetDvar("ARCHIPELAGO_LOCATION_SEND", "NONE");
    SetDvar("ARCHIPELAGO_SAY_SEND", "NONE"); 
    SetDvar("ARCHIPELAGO_SAVE_DATA", "NONE");
    SetDvar("ARCHIPELAGO_LOAD_DATA", "NONE");
    SetDvar("ARCHIPELAGO_LOAD_DATA_SEED", "NONE");
    SetDvar("ARCHIPELAGO_LOAD_DATA_UNIVERAL", "NONE");
    SetDvar("ARCHIPELAGO_SAVE_PROGRESS", "NONE");
    SetDvar("ARCHIPELAGO_DEATHNLINK_RECIEVED", "NONE");
    SetDvar("ARCHIPELAGO_LUA_CLEAR_DATA", "");
    SetDvar("ARCHIPELAGO_CLEAR_DATA_CHECKPOINTS", "NONE");
    //Lua Log Passing Dvars
    SetDvar("ARCHIPELAGO_LOG_MESSAGE", "NONE");
    SetDvar("ARCHIPELAGO_LOAD_READY", 0);
    SetDvar("ARCHIPELAGO_SEED", "");
    settingsDone = GetDvarString("ARCHIPELAGO_SETTINGS_READY", "");
    if (settingsDone == "")
    {
        SetDvar("ARCHIPELAGO_SETTINGS_READY", "");
    }

    //Server-wide thread to print Log messages from Lua/LUI
    level thread log_from_lua();

    level flag::init("ap_dll_started");
    level flag::init("ap_loaded");

    level thread lua_init();

	callback::on_start_gametype( &wait_for_start );
	callback::on_connect( &on_player_connect );

    //Clientfields (Mostly Tracker stuff)
    //TODO Put this in a library?
    //TODO Figure out if I need to set these to 0 if maps are swapped down the line

}

function __main__()
{

}

function lua_init()
{
	level waittill("initial_players_connected");

    LUINotifyEvent(&"ap_init_dll", 0);
    WAIT_SERVER_FRAME
    level flag::set("ap_dll_started");
}

function get_ap_settings()
{
    // Wait until the dll client has set the settings dvars
    while (true)
    {
        dvar_value = GetDvarString("ARCHIPELAGO_SETTINGS_READY", "");
        if (dvar_value != "")
        {   
            SetDvar("ARCHIPELAGO_SETTINGS_READY", "");
            LUINotifyEvent(&"ap_init_goal_cond", 0);
            wait(0.1);
            break;
        }       
        wait(0.1);
    }   
}

function init_string_mappings()
{
    level.archi.perk_strings_to_names = [];
    level.archi.active_perk_machines = [];

    if (isdefined(level.pack_a_punch.custom_validation))
    {
        level.archi.original_pap_custom_validation = level.pack_a_punch.custom_validation;
    }
    level.pack_a_punch.custom_validation = &custom_pap_validation;

    // Prevent buying perks we don't have the AP item for
    if (isdefined(level.custom_perk_validation)) 
    {
        level.archi.original_custom_perk_validation = level.custom_perk_validation;
    }
    level.custom_perk_validation = &custom_perk_validation;

    level.archi.func_override_wallbuy_prompt = &func_override_wallbuy_prompt;
}

function on_archi_connect_settings()
{
    level.archi.perk_limit_default_modifier = GetDvarInt("ARCHIPELAGO_PERK_LIMIT_DEFAULT_MODIFIER", 0);
    level.archi.randomized_shield_parts = GetDvarInt("ARCHIPELAGO_RANDOMIZED_SHIELD_PARTS", 0);
    level.archi.map_specific_wallbuys = GetDvarInt("ARCHIPELAGO_MAP_SPECIFIC_WALLBUYS", 0);
    level.archi.map_specific_machines = GetDvarInt("ARCHIPELAGO_MAP_SPECIFIC_MACHINES", 0);
    level.archi.mystery_box_special_items = GetDvarInt("ARCHIPELAGO_MYSTERY_BOX_SPECIAL", 0);
    level.archi.mystery_box_regular_items = GetDvarInt("ARCHIPELAGO_MYSTERY_BOX_REGULAR", 0);
    level.archi.difficulty_gorod_egg_cooldown = GetDvarInt("ARCHIPELAGO_DIFFICULTY_GOROD_EGG_COOLDOWN", 0);
    level.archi.difficulty_gorod_dragon_wings = GetDvarInt("ARCHIPELAGO_DIFFICULTY_GOROD_DRAGON_WINGS", 0);
    level.archi.difficulty_ee_checkpoints = GetDvarInt("ARCHIPELAGO_DIFFICULTY_EE_CHECKPOINTS", 0);
    level.archi.difficulty_round_checkpoints = GetDvarInt("ARCHIPELAGO_DIFFICULTY_ROUND_CHECKPOINTS", 0);
    level.archi.attachments_randomized = GetDvarInt("ARCHIPELAGO_ATTACHMENT_RANDO_ENABLED", 0);
    level.archi.attachments_sight_weight = GetDvarInt("ARCHIPELAGO_ATTACHMENT_RANDO_SIGHT_SIZE_WEIGHT", 25);
    level.archi.deathlink_enabled = GetDvarInt("ARCHIPELAGO_DEATHLINK_ENABLED", 0);
    level.archi.deathlink_send_mode = GetDvarInt("ARCHIPELAGO_DEATHLINK_SEND_MODE", 0);
    level.archi.deathlink_recv_mode = GetDvarInt("ARCHIPELAGO_DEATHLINK_RECV_MODE", 0);

    init_string_mappings();
}

function wait_for_start()
{
    level endon("end_game");
    level flag::wait_till("ap_dll_started");
    get_ap_settings();

    LUINotifyEvent(&"ap_init_state", 0);

    // Wait until the client has loaded the data
    while(true)
    {   
        dvar_value = GetDvarInt("ARCHIPELAGO_LOAD_READY", 0);
        if (dvar_value > 0) {
            break;
        }
        wait(0.2);
    }
    
    level flag::set("ap_loaded");
    level thread game_start();
}

function game_start()
{
    // Hold server-wide Archipelago Information
    level.archi = SpawnStruct();

    on_archi_connect_settings();

    //Collection of Locations that are checked, 
    level.archi.locationQueue = array();

    level.archi.monitor_strings = [];
    level.archi.save_checkpoint = false;
    level.archi.save_zombie_count = true;
    level.archi.opened_doors = [];
    level.archi.opened_debris = [];
    level.archi.excluded_craftable_items = [];
    level.archi.ap_box_keys = [];
    level.archi.ap_box_states = [];
    level.archi.ap_weapon_bits = [];
    level flag::init("ap_map_locked");
    level.archi.map_key_item = undefined;

    zombie_doors = GetEntArray("zombie_door", "targetname");
    for (i = 0; i < zombie_doors.size; i++)
    {
        zombie_doors[i].id = i;
    }
    array::thread_all(zombie_doors, &track_door_open);

    zombie_debris = GetEntArray("zombie_debris", "targetname");
    for (i = 0; i < zombie_debris.size; i++)
    {
        zombie_debris[i].id = i;
    }
    array::thread_all(zombie_debris, &track_debris_open);

    // Get Map Name String
    mapName = GetDvarString( "mapname" );

    level.archi.wallbuy_mappings = [];
    level.archi.wallbuys = [];
    level.archi.craftable_piece_to_location = [];
    level.archi.check_override_wallbuy_purchase = &check_override_wallbuy_purchase;
    level.archi.boarded_windows = 0;

    // Map State
    level.archi.progressive_perk_limit = 0;
    level.archi.craftable_parts = [];

    archi_items::RegisterUniversalItem("200 Points",&archi_items::give_200Points);
    archi_items::RegisterUniversalItem("1500 Points",&archi_items::give_1500Points);
    archi_items::RegisterUniversalItem("50000 Points",&archi_items::give_50000Points);

    // Traps
    archi_items::RegisterUniversalItem("Trap - Third Person Mode",&archi_items::give_Trap_ThirdPerson);
    archi_items::RegisterUniversalItem("Trap - Grenade Party",&archi_items::give_Trap_GrenadeParty);
    archi_items::RegisterUniversalItem("Trap - Nuke Powerup",&archi_items::give_Trap_NukePowerup);
    archi_items::RegisterUniversalItem("Trap - Knuckle Crack",&archi_items::give_Trap_KnuckleCrack);

    // Gifts
    archi_items::RegisterUniversalItem("Gift - Unlimited Sprint (2 Minutes)",&archi_items::give_Gift_UnlimitedSprint);
    archi_items::RegisterUniversalItem("Gift - Carpenter Powerup",&archi_items::give_Gift_CarpenterPowerup);
    archi_items::RegisterUniversalItem("Gift - Double Points Powerup",&archi_items::give_Gift_DoublePointsPowerup);
    archi_items::RegisterUniversalItem("Gift - InstaKill Powerup",&archi_items::give_Gift_InstaKillPowerup);
    archi_items::RegisterUniversalItem("Gift - Fire Sale Powerup",&archi_items::give_Gift_FireSalePowerup);
    archi_items::RegisterUniversalItem("Gift - Max Ammo Powerup",&archi_items::give_Gift_MaxAmmoPowerup);
    archi_items::RegisterUniversalItem("Gift - Free Perk Powerup",&archi_items::give_Gift_FreePerkPowerup);

    // Progressives
    archi_items::RegisterUniversalItem("Progressive - Pack-A-Punch Machine",&archi_items::give_ProgressivePap);
    archi_items::RegisterUniversalItem("Progressive - Perk Limit Increase",&archi_items::give_ProgressivePerkLimit);

    archi_commands::init_commands();
    level thread round_start_location();
    level thread round_end_noti();
    level thread repaired_board_noti();

    if (mapName == "zm_zod")
    {
        level.archi.mapString = ARCHIPELAGO_MAP_SHADOWS_OF_EVIL;
        level.archi.map_key_item = "Map Unlock - Shadows of Evil";
        level.archi.sync_perk_exploders = &archi_zod::sync_perk_exploders;

        level.archi.craftable_piece_to_location["craft_shield_zm_dolly"] = level.archi.mapString + " Shield Part Pickup - Dolly";
        level.archi.craftable_piece_to_location["craft_shield_zm_door"] = level.archi.mapString + " Shield Part Pickup - Door";
        level.archi.craftable_piece_to_location["craft_shield_zm_clamp"] = level.archi.mapString + " Shield Part Pickup - Clamp";

        level.archi.craftable_piece_to_location["idgun_part_heart"] = level.archi.mapString + " Apothicon Servant Part Pickup - Margwa Heart";
        level.archi.craftable_piece_to_location["idgun_part_skeleton"] = level.archi.mapString + " Apothicon Servant Part Pickup - Margwa Tentacle";
        level.archi.craftable_piece_to_location["idgun_part_xenomatter"] = level.archi.mapString + " Apothicon Servant Part Pickup - Xenomatter";

        level.archi.craftable_piece_to_location["police_box_fuse_01"] = level.archi.mapString + " Civil Protector Part Pickup - Waterfront Fuse";
        level.archi.craftable_piece_to_location["police_box_fuse_02"] = level.archi.mapString + " Civil Protector Part Pickup - Canals Fuse";
        level.archi.craftable_piece_to_location["police_box_fuse_03"] = level.archi.mapString + " Civil Protector Part Pickup - Footlight Fuse";

        if (level.archi.mystery_box_special_items == 1) {
            archi_items::RegisterBoxWeapon("Mystery Box - Apothicon Servant","idgun_0",0);
            archi_items::RegisterBoxWeapon("Mystery Box - Li'l Arnies","octobomb",1);
            archi_items::RegisterBoxWeapon("Mystery Box - Raygun","ray_gun",2);
        }

        if (level.archi.mystery_box_regular_items == 1) {
            universal_box_registration();
        }

        archi_items::RegisterItem("Shield Part - Door",&archi_items::give_ShieldPart_Door,undefined,true);
        archi_items::RegisterItem("Shield Part - Dolly",&archi_items::give_ShieldPart_Dolly,undefined,true);
        archi_items::RegisterItem("Shield Part - Clamp",&archi_items::give_ShieldPart_Clamp,undefined,true);

        archi_items::RegisterItem("Apothicon Servant Part - Margwa Heart",&archi_zod::give_ApothiconServantPart_Heart,undefined,false);
        archi_items::RegisterItem("Apothicon Servant Part - Margwa Tentacle",&archi_zod::give_ApothiconServantPart_Tentacle,undefined,false);
        archi_items::RegisterItem("Apothicon Servant Part - Xenomatter",&archi_zod::give_ApothiconServantPart_Xenomatter,undefined,false);

        archi_items::RegisterItem("Civil Protector Part - Waterfront Fuse",&archi_zod::give_CivilProtectorPart_Fuse01,undefined,false);
        archi_items::RegisterItem("Civil Protector Part - Canals Fuse",&archi_zod::give_CivilProtectorPart_Fuse02,undefined,false);
        archi_items::RegisterItem("Civil Protector Part - Footlight Fuse",&archi_zod::give_CivilProtectorPart_Fuse03,undefined,false);

        archi_items::RegisterPerk("Juggernog",&archi_items::give_Juggernog,PERK_JUGGERNOG);
        archi_items::RegisterPerk("Quick Revive",&archi_items::give_QuickRevive,PERK_QUICK_REVIVE);
        archi_items::RegisterPerk("Speed Cola",&archi_items::give_SpeedCola,PERK_SLEIGHT_OF_HAND);
        archi_items::RegisterPerk("Double Tap",&archi_items::give_DoubleTap,PERK_DOUBLETAP2);
        archi_items::RegisterPerk("Mule Kick",&archi_items::give_MuleKick,PERK_ADDITIONAL_PRIMARY_WEAPON);
        archi_items::RegisterPerk("Stamin-up",&archi_items::give_StaminUp,PERK_STAMINUP);
        archi_items::RegisterPerk("Widow's Wine",&archi_items::give_WidowsWine,PERK_WIDOWS_WINE);

        archi_items::RegisterWeapon("Wallbuy - RK5",&archi_items::give_Weapon_RK5,"pistol_burst");
        archi_items::RegisterWeapon("Wallbuy - Sheiva",&archi_items::give_Weapon_Sheiva,"ar_marksman");
        archi_items::RegisterWeapon("Wallbuy - L-CAR",&archi_items::give_Weapon_LCAR,"pistol_fullauto");
        archi_items::RegisterWeapon("Wallbuy - KRM-262",&archi_items::give_Weapon_KRM,"shotgun_pump");
        archi_items::RegisterWeapon("Wallbuy - HVK-30",&archi_items::give_Weapon_HVK,"ar_cqb");
        archi_items::RegisterWeapon("Wallbuy - M8A7",&archi_items::give_Weapon_M8A7,"ar_longburst");
        archi_items::RegisterWeapon("Wallbuy - Kuda",&archi_items::give_Weapon_Kuda,"smg_standard");
        archi_items::RegisterWeapon("Wallbuy - VMP",&archi_items::give_Weapon_VMP,"smg_versatile");
        archi_items::RegisterWeapon("Wallbuy - Vesper",&archi_items::give_Weapon_Vesper,"smg_fastfire");
        archi_items::RegisterWeapon("Wallbuy - KN-44",&archi_items::give_Weapon_KN44,"ar_standard");
        archi_items::RegisterWeapon("Wallbuy - Bootlegger",&archi_items::give_Weapon_Bootlegger,"smg_sten");
        archi_items::RegisterWeapon("Wallbuy - Bowie Knife",&archi_items::give_Weapon_BowieKnife,"melee_bowie");

        level thread archi_zod::setup_locations();

        level thread setup_spare_change_trackers(7);

        level.archi.save_state_manager = &archi_zod::save_state_manager;
        level.archi.load_state_manager = &archi_zod::load_state;
    }

    if (mapName == "zm_castle")
    {
        level.archi.mapString = ARCHIPELAGO_MAP_CASTLE;
        level.archi.map_key_item = "Map Unlock - Castle"; 
        level.archi.sync_perk_exploders = &archi_castle::sync_perk_exploders;

        // Replace craftable logic with AP locations
        level.archi.craftable_piece_to_location["craft_shield_zm_dolly"] = level.archi.mapString + " Shield Part Pickup - Dolly";
        level.archi.craftable_piece_to_location["craft_shield_zm_door"] = level.archi.mapString + " Shield Part Pickup - Door";
        level.archi.craftable_piece_to_location["craft_shield_zm_clamp"] = level.archi.mapString + " Shield Part Pickup - Clamp";

        level.archi.craftable_piece_to_location["gravityspike_part_body"] = level.archi.mapString + " Ragnarok DG-4 Part Pickup - Body";
        level.archi.craftable_piece_to_location["gravityspike_part_guards"] = level.archi.mapString + " Ragnarok DG-4 Part Pickup - Guards";
        level.archi.craftable_piece_to_location["gravityspike_part_handle"] = level.archi.mapString + " Ragnarok DG-4 Part Pickup - Handle";

        if (level.archi.mystery_box_special_items == 1) {
            archi_items::RegisterBoxWeapon("Mystery Box - Monkey Bombs","cymbal_monkey",0);
            archi_items::RegisterBoxWeapon("Mystery Box - Raygun","ray_gun",1);
        }

        if (level.archi.mystery_box_regular_items == 1) {
            universal_box_registration();
        }

        level thread archi_castle::setup_locations();

        level thread setup_spare_change_trackers(6);

        // Register Map Unique Items - Item name, callback, clientfield
        archi_items::RegisterItem("Shield Part - Door",&archi_items::give_ShieldPart_Door,undefined,true);
        archi_items::RegisterItem("Shield Part - Dolly",&archi_items::give_ShieldPart_Dolly,undefined,true);
        archi_items::RegisterItem("Shield Part - Clamp",&archi_items::give_ShieldPart_Clamp,undefined,true);

        archi_items::RegisterItem("Ragnarok DG-4 Part - Body",&archi_castle::give_RagnarokPart_Body,undefined,false);
        archi_items::RegisterItem("Ragnarok DG-4 Part - Guards",&archi_castle::give_RagnarokPart_Guards,undefined,false);
        archi_items::RegisterItem("Ragnarok DG-4 Part - Handle",&archi_castle::give_RagnarokPart_Handle,undefined,false);

        // Machines
        archi_items::RegisterPerk("Juggernog",&archi_items::give_Juggernog,PERK_JUGGERNOG);
        archi_items::RegisterPerk("Quick Revive",&archi_items::give_QuickRevive,PERK_QUICK_REVIVE);
        archi_items::RegisterPerk("Speed Cola",&archi_items::give_SpeedCola,PERK_SLEIGHT_OF_HAND);
        archi_items::RegisterPerk("Double Tap",&archi_items::give_DoubleTap,PERK_DOUBLETAP2);
        archi_items::RegisterPerk("Stamin-up",&archi_items::give_StaminUp,PERK_STAMINUP);
        archi_items::RegisterPerk("Mule Kick",&archi_items::give_MuleKick,PERK_ADDITIONAL_PRIMARY_WEAPON);

        // Wunderfizz
        archi_items::RegisterPerk("Deadshot Daiquiri",&archi_items::give_DeadShot,PERK_DEAD_SHOT);
        archi_items::RegisterPerk("Electric Cherry",&archi_items::give_WidowsWine,PERK_ELECTRIC_CHERRY);
        archi_items::RegisterPerk("Widow's Wine",&archi_items::give_WidowsWine,PERK_WIDOWS_WINE);
    
        archi_items::RegisterWeapon("Wallbuy - RK5",&archi_items::give_Weapon_RK5,"pistol_burst");
        archi_items::RegisterWeapon("Wallbuy - Sheiva",&archi_items::give_Weapon_Sheiva,"ar_marksman");
        archi_items::RegisterWeapon("Wallbuy - L-CAR",&archi_items::give_Weapon_LCAR,"pistol_fullauto");
        archi_items::RegisterWeapon("Wallbuy - KRM-262",&archi_items::give_Weapon_KRM,"shotgun_pump");
        archi_items::RegisterWeapon("Wallbuy - HVK-30",&archi_items::give_Weapon_HVK,"ar_cqb");
        archi_items::RegisterWeapon("Wallbuy - M8A7",&archi_items::give_Weapon_M8A7,"ar_longburst");
        archi_items::RegisterWeapon("Wallbuy - Kuda",&archi_items::give_Weapon_Kuda,"smg_standard");
        archi_items::RegisterWeapon("Wallbuy - VMP",&archi_items::give_Weapon_VMP,"smg_versatile");
        archi_items::RegisterWeapon("Wallbuy - Vesper",&archi_items::give_Weapon_Vesper,"smg_fastfire");
        archi_items::RegisterWeapon("Wallbuy - KN-44",&archi_items::give_Weapon_KN44,"ar_standard");
        archi_items::RegisterWeapon("Wallbuy - BRM",&archi_items::give_Weapon_BRM,"lmg_light");
        archi_items::RegisterWeapon("Wallbuy - Bowie Knife",&archi_items::give_Weapon_BowieKnife,"melee_bowie");

        level.archi.save_state_manager = &archi_castle::save_state_manager;
        level.archi.load_state_manager = &archi_castle::load_state;
    }

    if (mapName == "zm_island")
    {
        level.archi.mapString = ARCHIPELAGO_MAP_ZETSUBOU;
        level.archi.map_key_item = "Map Unlock - Zetsubou No Shima";
        level.archi.sync_perk_exploders = &archi_island::sync_perk_exploders;

        // 2 underwater
        level thread setup_spare_change_trackers(5);

        level.archi.craftable_piece_to_location["craft_shield_zm_dolly"] = level.archi.mapString + " Shield Part Pickup - Dolly";
        level.archi.craftable_piece_to_location["craft_shield_zm_door"] = level.archi.mapString + " Shield Part Pickup - Door";
        level.archi.craftable_piece_to_location["craft_shield_zm_clamp"] = level.archi.mapString + " Shield Part Pickup - Clamp";

        level.archi.craftable_piece_to_location["gasmask_part_visor"] = level.archi.mapString + " Gasmask Part Pickup - Visor";
        level.archi.craftable_piece_to_location["gasmask_part_filter"] = level.archi.mapString + " Gasmask Part Pickup - Filter";
        level.archi.craftable_piece_to_location["gasmask_part_strap"] = level.archi.mapString + " Gasmask Part Pickup - Strap";

        if (level.archi.mystery_box_special_items == 1) {
            archi_items::RegisterBoxWeapon("Mystery Box - Monkey Bombs","cymbal_monkey",0);
            archi_items::RegisterBoxWeapon("Mystery Box - Raygun","ray_gun",1);
            archi_items::RegisterBoxWeapon("Mystery Box - KT-4","hero_mirg2000",2);
        }

        if (level.archi.mystery_box_regular_items == 1) {
            universal_box_registration();
        }

        archi_items::RegisterItem("Shield Part - Door",&archi_items::give_ShieldPart_Door,undefined,true);
        archi_items::RegisterItem("Shield Part - Dolly",&archi_items::give_ShieldPart_Dolly,undefined,true);
        archi_items::RegisterItem("Shield Part - Clamp",&archi_items::give_ShieldPart_Clamp,undefined,true);

        archi_island::setup_main_quest();
        archi_island::setup_main_ee_quest();
        archi_island::setup_weapon_quests();
        archi_island::setup_challenges();
        archi_island::adjust_host_bgb_pack();
        archi_island::setup_side_ee();

        // TODO
        archi_items::RegisterItem("Gasmask Part - Visor",&archi_island::give_GasmaskPart_Visor,undefined,true);
        archi_items::RegisterItem("Gasmask Part - Filter",&archi_island::give_GasmaskPart_Filter,undefined,true);
        archi_items::RegisterItem("Gasmask Part - Strap",&archi_island::give_GasmaskPart_Strap,undefined,true);

        // Machines
        archi_items::RegisterPerk("Juggernog",&archi_items::give_Juggernog,PERK_JUGGERNOG);
        archi_items::RegisterPerk("Quick Revive",&archi_items::give_QuickRevive,PERK_QUICK_REVIVE);
        archi_items::RegisterPerk("Speed Cola",&archi_items::give_SpeedCola,PERK_SLEIGHT_OF_HAND);
        archi_items::RegisterPerk("Double Tap",&archi_items::give_DoubleTap,PERK_DOUBLETAP2);
        archi_items::RegisterPerk("Mule Kick",&archi_items::give_MuleKick,PERK_ADDITIONAL_PRIMARY_WEAPON);
        archi_items::RegisterPerk("Stamin-up",&archi_items::give_StaminUp,PERK_STAMINUP);
        archi_items::RegisterPerk("Widow's Wine",&archi_items::give_WidowsWine,PERK_WIDOWS_WINE);

        archi_items::RegisterWeapon("Wallbuy - RK5",&archi_items::give_Weapon_RK5,"pistol_burst");
        archi_items::RegisterWeapon("Wallbuy - Sheiva",&archi_items::give_Weapon_Sheiva,"ar_marksman");
        archi_items::RegisterWeapon("Wallbuy - Pharo",&archi_items::give_Weapon_Pharo,"smg_burst");
        archi_items::RegisterWeapon("Wallbuy - L-CAR",&archi_items::give_Weapon_LCAR,"pistol_fullauto");
        archi_items::RegisterWeapon("Wallbuy - KRM-262",&archi_items::give_Weapon_KRM,"shotgun_pump");
        archi_items::RegisterWeapon("Wallbuy - Argus",&archi_items::give_Weapon_Argus,"shotgun_precision");
        archi_items::RegisterWeapon("Wallbuy - Kuda",&archi_items::give_Weapon_Kuda,"smg_standard");
        archi_items::RegisterWeapon("Wallbuy - Vesper",&archi_items::give_Weapon_Vesper,"smg_fastfire");
        archi_items::RegisterWeapon("Wallbuy - VMP",&archi_items::give_Weapon_VMP,"smg_versatile");
        archi_items::RegisterWeapon("Wallbuy - KN-44",&archi_items::give_Weapon_KN44,"ar_standard");
        archi_items::RegisterWeapon("Wallbuy - M8A7",&archi_items::give_Weapon_M8A7,"ar_longburst");
        archi_items::RegisterWeapon("Wallbuy - ICR-1",&archi_items::give_Weapon_ICR,"ar_accurate");
        archi_items::RegisterWeapon("Wallbuy - HVK-30",&archi_items::give_Weapon_HVK,"ar_cqb");
        archi_items::RegisterWeapon("Wallbuy - Bowie Knife",&archi_items::give_Weapon_BowieKnife,"melee_bowie");
        
        level.archi.save_state_manager = &archi_island::save_state_manager;
        level.archi.load_state_manager = &archi_island::load_state;
    }

    if (mapName == "zm_stalingrad")
    {
        level.archi.mapString = ARCHIPELAGO_MAP_GOROD_KROVI;
        level.archi.map_key_item = "Map Unlock - Gorod Krovi";

        // Mule Kick is underwater
        level thread setup_spare_change_trackers(5);

        level thread archi_stalingrad::setup_locations();
        level thread archi_stalingrad::setup_patches();

        level.archi.craftable_piece_to_location["craft_shield_zm_dolly"] = level.archi.mapString + " Shield Part Pickup - Dolly";
        level.archi.craftable_piece_to_location["craft_shield_zm_door"] = level.archi.mapString + " Shield Part Pickup - Door";
        level.archi.craftable_piece_to_location["craft_shield_zm_clamp"] = level.archi.mapString + " Shield Part Pickup - Clamp";

        level.archi.craftable_piece_to_location["dragonride_part_transmitter"] = level.archi.mapString + " Main Quest - Dragonride Part Pickup - Transmitter";
        level.archi.craftable_piece_to_location["dragonride_part_codes"] = level.archi.mapString + " Main Quest - Dragonride Part Pickup - Codes";
        level.archi.craftable_piece_to_location["dragonride_part_map"] = level.archi.mapString + " Main Quest - Dragonride Part Pickup - Map";

        level.archi.excluded_craftable_items["dragonride_part_transmitter"] = 1;
        level.archi.excluded_craftable_items["dragonride_part_codes"] = 1;
        level.archi.excluded_craftable_items["dragonride_part_map"] = 1;

        if (level.archi.mystery_box_special_items == 1) {
            archi_items::RegisterBoxWeapon("Mystery Box - Monkey Bombs","cymbal_monkey",0);
            archi_items::RegisterBoxWeapon("Mystery Box - Raygun","ray_gun",1);
            archi_items::RegisterBoxWeapon("Mystery Box - Raygun Mark 3","raygun_mark3",2);
        }

        if (level.archi.mystery_box_regular_items == 1) {
            universal_box_registration();
        }

        archi_items::RegisterItem("Shield Part - Door",&archi_items::give_ShieldPart_Door,undefined,true);
        archi_items::RegisterItem("Shield Part - Dolly",&archi_items::give_ShieldPart_Dolly,undefined,true);
        archi_items::RegisterItem("Shield Part - Clamp",&archi_items::give_ShieldPart_Clamp,undefined,true);

        archi_items::RegisterItem("Dragonride Network Circuit - Transmitter",&archi_stalingrad::give_DragonridePart_Transmitter,undefined,false);
        archi_items::RegisterItem("Dragonride Network Circuit - Codes",&archi_stalingrad::give_DragonridePart_Codes,undefined,false);
        archi_items::RegisterItem("Dragonride Network Circuit - Map",&archi_stalingrad::give_DragonridePart_Map,undefined,false);

        // Machines
        archi_items::RegisterPerk("Juggernog",&archi_items::give_Juggernog,PERK_JUGGERNOG);
        archi_items::RegisterPerk("Quick Revive",&archi_items::give_QuickRevive,PERK_QUICK_REVIVE);
        archi_items::RegisterPerk("Speed Cola",&archi_items::give_SpeedCola,PERK_SLEIGHT_OF_HAND);
        archi_items::RegisterPerk("Double Tap",&archi_items::give_DoubleTap,PERK_DOUBLETAP2);
        archi_items::RegisterPerk("Mule Kick",&archi_items::give_MuleKick,PERK_ADDITIONAL_PRIMARY_WEAPON);
        archi_items::RegisterPerk("Stamin-up",&archi_items::give_StaminUp,PERK_STAMINUP);

        // Wunderfizz
        archi_items::RegisterPerk("Deadshot Daiquiri",&archi_items::give_DeadShot,PERK_DEAD_SHOT);
        archi_items::RegisterPerk("Electric Cherry",&archi_items::give_WidowsWine,PERK_ELECTRIC_CHERRY);
        archi_items::RegisterPerk("Widow's Wine",&archi_items::give_WidowsWine,PERK_WIDOWS_WINE);

        archi_items::RegisterWeapon("Wallbuy - RK5",&archi_items::give_Weapon_RK5,"pistol_burst");
        archi_items::RegisterWeapon("Wallbuy - Sheiva",&archi_items::give_Weapon_Sheiva,"ar_marksman");
        archi_items::RegisterWeapon("Wallbuy - Pharo",&archi_items::give_Weapon_Pharo,"smg_burst");
        archi_items::RegisterWeapon("Wallbuy - L-CAR",&archi_items::give_Weapon_LCAR,"pistol_fullauto");
        archi_items::RegisterWeapon("Wallbuy - KRM-262",&archi_items::give_Weapon_KRM,"shotgun_pump");
        archi_items::RegisterWeapon("Wallbuy - Kuda",&archi_items::give_Weapon_Kuda,"smg_standard");
        archi_items::RegisterWeapon("Wallbuy - VMP",&archi_items::give_Weapon_VMP,"smg_versatile");
        archi_items::RegisterWeapon("Wallbuy - Vesper",&archi_items::give_Weapon_Vesper,"smg_fastfire");
        archi_items::RegisterWeapon("Wallbuy - Argus",&archi_items::give_Weapon_Argus,"shotgun_precision");
        archi_items::RegisterWeapon("Wallbuy - KN-44",&archi_items::give_Weapon_KN44,"ar_standard");
        archi_items::RegisterWeapon("Wallbuy - ICR-1",&archi_items::give_Weapon_ICR,"ar_accurate");
        archi_items::RegisterWeapon("Wallbuy - M8A7",&archi_items::give_Weapon_M8A7,"ar_longburst");
        archi_items::RegisterWeapon("Wallbuy - HVK-30",&archi_items::give_Weapon_HVK,"ar_cqb");
        archi_items::RegisterWeapon("Wallbuy - Bowie Knife",&archi_items::give_Weapon_BowieKnife,"melee_bowie");

        level.archi.save_state_manager = &archi_stalingrad::save_state_manager;
        level.archi.load_state_manager = &archi_stalingrad::load_state;
    }

    if (mapName == "zm_genesis")
    {
        level.archi.mapString = ARCHIPELAGO_MAP_REVELATIONS;
        level.archi.map_key_item = "Map Unlock - Revelations";

        level thread setup_spare_change_trackers(7);

        level thread archi_genesis::setup_main_quest();
        level thread archi_genesis::setup_keeper_friend();
        level thread archi_genesis::setup_main_ee_quest();
        level thread archi_genesis::setup_weapon_quest();
        level thread archi_genesis::setup_wearables();
        level thread archi_genesis::setup_challenges();

        level thread archi_genesis::patch_sword_quest();

        level.archi.craftable_piece_to_location["craft_shield_zm_dolly"] = level.archi.mapString + " Shield Part Pickup - Dolly";
        level.archi.craftable_piece_to_location["craft_shield_zm_door"] = level.archi.mapString + " Shield Part Pickup - Door";
        level.archi.craftable_piece_to_location["craft_shield_zm_clamp"] = level.archi.mapString + " Shield Part Pickup - Clamp";

        //replace_piece_with_model("craft_shield_zm", "dolly", "archipelago_logo", level.archi.mapString + " Shield Part Pickup - Dolly");
        //replace_piece_with_model("craft_shield_zm", "door", "archipelago_logo", level.archi.mapString + " Shield Part Pickup - Door");
        //replace_piece_with_model("craft_shield_zm", "clamp", "archipelago_logo", level.archi.mapString + " Shield Part Pickup - Clamp");

        archi_items::RegisterItem("Shield Part - Door",&archi_items::give_ShieldPart_Door,undefined,true);
        archi_items::RegisterItem("Shield Part - Dolly",&archi_items::give_ShieldPart_Dolly,undefined,true);
        archi_items::RegisterItem("Shield Part - Clamp",&archi_items::give_ShieldPart_Clamp,undefined,true);

        if (level.archi.mystery_box_special_items == 1) {
            archi_items::RegisterBoxWeapon("Mystery Box - Apothicon Servant","idgun_genesis_0",0);
            archi_items::RegisterBoxWeapon("Mystery Box - Li'l Arnies","octobomb",1);
            archi_items::RegisterBoxWeapon("Mystery Box - Ragnarok DG-4s","hero_gravityspikes_melee",2);
            archi_items::RegisterBoxWeapon("Mystery Box - Thundergun","thundergun",3);
            archi_items::RegisterBoxWeapon("Mystery Box - Raygun","ray_gun",4);
        }

        if (level.archi.mystery_box_regular_items == 1) {
            universal_box_registration();
        }

        // Machines
        archi_items::RegisterPerk("Juggernog",&archi_items::give_Juggernog,PERK_JUGGERNOG);
        archi_items::RegisterPerk("Quick Revive",&archi_items::give_QuickRevive,PERK_QUICK_REVIVE);
        archi_items::RegisterPerk("Speed Cola",&archi_items::give_SpeedCola,PERK_SLEIGHT_OF_HAND);
        archi_items::RegisterPerk("Double Tap",&archi_items::give_DoubleTap,PERK_DOUBLETAP2);
        archi_items::RegisterPerk("Mule Kick",&archi_items::give_MuleKick,PERK_ADDITIONAL_PRIMARY_WEAPON);
        archi_items::RegisterPerk("Stamin-up",&archi_items::give_StaminUp,PERK_STAMINUP);
        archi_items::RegisterPerk("Widow's Wine",&archi_items::give_WidowsWine,PERK_WIDOWS_WINE);

        // Wunderfizz
        archi_items::RegisterPerk("Deadshot Daiquiri",&archi_items::give_DeadShot,PERK_DEAD_SHOT);
        archi_items::RegisterPerk("Electric Cherry",&archi_items::give_WidowsWine,PERK_ELECTRIC_CHERRY);

        archi_items::RegisterWeapon("Wallbuy - RK5",&archi_items::give_Weapon_RK5,"pistol_burst");
        archi_items::RegisterWeapon("Wallbuy - Sheiva",&archi_items::give_Weapon_Sheiva,"ar_marksman");
        archi_items::RegisterWeapon("Wallbuy - Pharo",&archi_items::give_Weapon_Pharo,"smg_burst");
        archi_items::RegisterWeapon("Wallbuy - L-CAR",&archi_items::give_Weapon_LCAR,"pistol_fullauto");
        archi_items::RegisterWeapon("Wallbuy - KRM-262",&archi_items::give_Weapon_KRM,"shotgun_pump");
        archi_items::RegisterWeapon("Wallbuy - Kuda",&archi_items::give_Weapon_Kuda,"smg_standard");
        archi_items::RegisterWeapon("Wallbuy - VMP",&archi_items::give_Weapon_VMP,"smg_versatile");
        archi_items::RegisterWeapon("Wallbuy - Vesper",&archi_items::give_Weapon_Vesper,"smg_fastfire");
        archi_items::RegisterWeapon("Wallbuy - Argus",&archi_items::give_Weapon_Argus,"shotgun_precision");
        archi_items::RegisterWeapon("Wallbuy - KN-44",&archi_items::give_Weapon_KN44,"ar_standard");
        archi_items::RegisterWeapon("Wallbuy - ICR-1",&archi_items::give_Weapon_ICR,"ar_accurate");
        archi_items::RegisterWeapon("Wallbuy - M8A7",&archi_items::give_Weapon_M8A7,"ar_longburst");
        archi_items::RegisterWeapon("Wallbuy - HVK-30",&archi_items::give_Weapon_HVK,"ar_cqb");
        archi_items::RegisterWeapon("Wallbuy - Bowie Knife",&archi_items::give_Weapon_BowieKnife,"melee_bowie");

        level.archi.save_state_manager = &archi_genesis::save_state_manager;
        level.archi.load_state_manager = &archi_genesis::load_state;
    }

    if (mapName == "zm_factory")
    {
        level.archi.mapString = ARCHIPELAGO_MAP_THE_GIANT;
        level.archi.map_key_item = "Map Unlock - The Giant";

        // 7 possible machines, 6 will spawn
        level thread setup_spare_change_trackers(5);

        archi_factory::setup_locations();
        
        if (level.archi.mystery_box_special_items == 1) {
            archi_items::RegisterBoxWeapon("Mystery Box - Monkey Bombs","cymbal_monkey",0);
            archi_items::RegisterBoxWeapon("Mystery Box - Raygun","ray_gun",1);
            archi_items::RegisterBoxWeapon("Mystery Box - Wunderwaffe DG-2","tesla_gun",2);
        }

        if (level.archi.mystery_box_regular_items == 1) {
            universal_box_registration();
        }

        // Register Possible Global Items - Item name, callback, clientfield
        archi_items::RegisterPerk("Juggernog",&archi_items::give_Juggernog,PERK_JUGGERNOG);
        archi_items::RegisterPerk("Quick Revive",&archi_items::give_QuickRevive,PERK_QUICK_REVIVE);
        archi_items::RegisterPerk("Speed Cola",&archi_items::give_SpeedCola,PERK_SLEIGHT_OF_HAND);
        archi_items::RegisterPerk("Double Tap",&archi_items::give_DoubleTap,PERK_DOUBLETAP2);
        archi_items::RegisterPerk("Mule Kick",&archi_items::give_MuleKick,PERK_ADDITIONAL_PRIMARY_WEAPON);
        archi_items::RegisterPerk("Stamin-up",&archi_items::give_StaminUp,PERK_STAMINUP);
        archi_items::RegisterPerk("Dead Shot",&archi_items::give_DeadShot,PERK_DEAD_SHOT);

        archi_items::RegisterWeapon("Wallbuy - HVK-30",&archi_items::give_Weapon_HVK,"ar_cqb");
        archi_items::RegisterWeapon("Wallbuy - M8A7",&archi_items::give_Weapon_M8A7,"ar_longburst");
        archi_items::RegisterWeapon("Wallbuy - Sheiva",&archi_items::give_Weapon_Sheiva,"ar_marksman");
        archi_items::RegisterWeapon("Wallbuy - KN-44",&archi_items::give_Weapon_KN44,"ar_standard");
        archi_items::RegisterWeapon("Wallbuy - Kuda",&archi_items::give_Weapon_Kuda,"smg_standard");
        archi_items::RegisterWeapon("Wallbuy - VMP",&archi_items::give_Weapon_VMP,"smg_versatile");
        archi_items::RegisterWeapon("Wallbuy - KRM-262",&archi_items::give_Weapon_KRM,"shotgun_pump");
        archi_items::RegisterWeapon("Wallbuy - L-CAR",&archi_items::give_Weapon_LCAR,"pistol_fullauto");
        archi_items::RegisterWeapon("Wallbuy - RK5",&archi_items::give_Weapon_RK5,"pistol_burst");
        archi_items::RegisterWeapon("Wallbuy - Bowie Knife",&archi_items::give_Weapon_BowieKnife,"melee_bowie");

        level.archi.save_state_manager = &archi_factory::save_state_manager;
        level.archi.load_state_manager = &archi_factory::load_state;
    }

    level thread map_lock();

    level thread init_attachment_rando();
    WAIT_SERVER_FRAME
    level thread archi_save::setup_map_saving();

    patch_wunderfizz();

    level thread setup_boarding_window();
    level thread setup_can_player_purchase_perk();

    //Server-wide thread to get items from the Lua/LUI
    level thread map_unlock_text();
    level thread item_get_from_lua();

    if (level.archi.deathlink_enabled == 1)
    {
        level thread deathlink_send_monitor();
        level thread deathlink_recv_monitor();
    }
    level thread cleared_restart_ready_montior();

    update_box_clientfield();

    //Setup default map changes
    default_map_changes();

    level thread archi_save::state_dvar_monitor();
    level thread archi_save::state_other_monitor();
}

function setup_can_player_purchase_perk()
{
    level flag::wait_till("initial_blackscreen_passed");

	if(isdefined(level.get_player_perk_purchase_limit))
    {
        level.archi.original_get_player_perk_purchase_limit = level.get_player_purchase_limit;
    }
    level.get_player_perk_purchase_limit = &get_player_perk_purchase_limit;
}

function get_player_perk_purchase_limit()
{
    // Run levels original perk limit check first
    purchase_limit = level.perk_purchase_limit;
    //IPrintLn("Basic limit - " + purchase_limit);
    if (isdefined(level.archi.original_get_player_perk_purchase_limit))
    {
        purchase_limit = self [[ level.archi.original_get_player_perk_purchase_limit ]]();
    }
    //IPrintLn("Limit after map - " + purchase_limit);
    // Add ours on top of the maps original perk limit
    purchase_limit += level.archi.perk_limit_default_modifier;
    purchase_limit += level.archi.progressive_perk_limit;
    //IPrintLn("True perk limit - " + purchase_limit);
    return purchase_limit;
}

function default_map_changes()
{
    level.initial_quick_revive_power_off = 1;

    wait 1;

    zombie_utility::set_zombie_var("zombie_intermission_time", 4);
    //Turn off/Hide Gobblebum Machines by Yeeting them into the Sun
    // if (isdefined(level.bgb_machines))
    // {
    //     for(i = 0; i < level.bgb_machines.size; i++)
    //     {
    //         level.bgb_machines[i].origin = (10000, 10000, 10000);
    //         level.bgb_machines[i].unitrigger_stub.origin = (10000, 10000, 10000);
    //     }
    // }
}

function on_player_connect()
{
    if (self IsHost())
    {
        level flag::wait_till("ap_loaded");
        self thread location_check_to_lua();
    }
}

function round_start_location()
{
    
    level endon("end_game");
	level endon("end_round_think");
    while (true)
    {
        
        level waittill("start_of_round");

        //Round 1 Location Check
        if (level.round_number == 1)
        {
            // send_location(level.archi.mapString + " Round 01");
        }
    }
}

function send_location(loc_str)
{
    level notify("ap_location_found", loc_str);
    array::add(level.archi.locationQueue, loc_str);
}

function round_end_noti()
{
    level endon("end_game");
	level endon("end_round_think");
    while (true)
    {

        //TODO: Make this all special rounds, and put it in a function for readability
        //TODO: Make this an option in the AP
        //Make sure dogs don't happen
        //level.next_dog_round = 9999;

        level waittill("end_of_round");

        //Round 2+ Location Check
        round = level.round_number+1;
        loc_str = level.archi.mapString + " Round ";
        if (round<10)
        {
            loc_str += "0"+round;
        }
        else
        {
            loc_str += round;
        }
        send_location(loc_str);
    }
}

function setup_boarding_window()
{
    foreach ( player in GetPlayers() )
    {
        player thread watch_player_boarding_window();
    }

    callback::on_connect(&watch_player_boarding_window);
}

function watch_player_boarding_window()
{
    self endon("disconnect");

    while(true)
    {
        self waittill("boarding_window");
        level notify("ap_boarding_window");
    }
}

function repaired_board_noti()
{
    level endon("end_game");

    while (true) 
    {
        level waittill("ap_boarding_window");

        level.archi.boarded_windows += 1;
        if (level.archi.boarded_windows == 5)
        {
            send_location("Repair Windows 5 Times");
        }
    }
}

//Recieved commands from the Archipelago Lua Coponent
function item_get_from_lua()
{
    level endon("end_game");
	level endon("end_round_think");
    level flag::wait_till( "initial_blackscreen_passed" );
    wait 5; // Wait for log to clear on game startup

    while(true)
    {
        item = GetDvarString("ARCHIPELAGO_ITEM_GET");
        if ( item != "NONE" )
        {
            award_item(item);
            SetDvar("ARCHIPELAGO_ITEM_GET","NONE");
            
        }
        wait (0.1);
    }
}

function map_unlock_text()
{
    level endon("end_game");

    while(true)
    {
        dvar_value = GetDvarString("ARCHIPELAGO_MAP_UNLOCK_NOTIFY", "NONE");
        if (dvar_value != "NONE")
        {
            IPrintLnBold("Map Unlocked - " + dvar_value);
            SetDvar("ARCHIPELAGO_MAP_UNLOCK_NOTIFY", "NONE");
        }
        wait(1);
    }
}

function award_item(item)
{
    if (isdefined(level.archi.items[item]))
    {
        ap_item = level.archi.items[item];
        ap_item.count += 1;
        if (isdefined(ap_item.type))
        {
            if (ap_item.type == "box_weapon" && isdefined(ap_item.weapon_name))
            {
                weapon_name = ap_item.weapon_name;
                weapon = GetWeapon(weapon_name);
                z_weapon = level.zombie_weapons[weapon];
                if (isdefined(z_weapon))
                {
                    z_weapon.is_in_box = 1;
                }
                // Update clientfield state
                level.archi.ap_box_states[weapon_name] = 0;
                update_box_clientfield();
            }
        }
        else
        {
            self [[ap_item.getFunc]]();
        }

        // Notification on Hud
        SetDvar("ARCHIPELAGO_UI_GET_TEXT", item);
    }
}

function log_from_lua()
{
    level endon("end_game");
	level endon("end_round_think");
    level waittill( "initial_blackscreen_passed" );

    while(true)
    {
        message = GetDvarString("ARCHIPELAGO_LOG_MESSAGE");
        if ( message != "NONE" )
        {
            
            iPrintln(message);
            SetDvar("ARCHIPELAGO_LOG_MESSAGE","NONE");
            
        }
        wait (0.2);
    }
}

//When we trip a Location, give to Lua
function location_check_to_lua()
{
    self endon( "disconnect" );
    level flag::wait_till( "initial_blackscreen_passed" );
    //TODO tune this wait till it feels good vs archipelago log messages
    wait 3;
    while(true)
    {
        if (level.archi.locationQueue.size > 0)
        {
            location = array::pop(level.archi.locationQueue);
            SetDvar("ARCHIPELAGO_LOCATION_SEND",location);
            LUINotifyEvent(&"ap_notification", 0);
        }
        wait .5;
    }
}

function setup_spare_change_trackers(total_machines)
{
    // Wait until we're certain the triggers were spawned?
    level flag::wait_till("initial_blackscreen_passed");

    level thread track_all_change_collected_thread(total_machines);
    a_triggers = getentarray("audio_bump_trigger", "targetname");
    foreach(t_audio_bump in a_triggers)
	{
		if(t_audio_bump.script_sound === "zmb_perks_bump_bottle")
		{
			t_audio_bump thread track_change_collected_thread();
		}
	}
}

function track_all_change_collected_thread(total_machines)
{
    level endon("end_game");

    checked_machines = 0;
    while (checked_machines < total_machines)
    {
        level waittill("ap_spare_change");
        checked_machines += 1;
    }

    archi_core::send_location(level.archi.mapString + " All Spare Change Collected");
}

function track_change_collected_thread()
{
    level endon("end_game");

	while(true)
	{
		self waittill("trigger", e_player);
		if(e_player getstance() == "prone")
		{
			level notify ("ap_spare_change");
			break;
		}
		wait(0.15);
	}
}

function change_to_round(round_number)
{
    WAIT_SERVER_FRAME
    // Prevent more spawns
    level.zombie_total = 0;

    level notify("end_of_round");
    wait 0.05;
    zm::set_round_number(round_number);

    zombie_utility::ai_calculate_health(round_number);
    SetRoundsPlayed(round_number);

    if (level.gamedifficulty == 0)
    {
        level.zombie_move_speed = round_number * level.zombie_vars["zombie_move_speed_multiplier_easy"];
    }
    else
    {
        level.zombie_move_speed = round_number * level.zombie_vars["zombie_move_speed_multiplier"];
    }

    level.zombie_vars["zombie_spawn_delay"] = [[level.func_get_zombie_spawn_delay]](round_number);

    level.sndGotoRoundOccurred = true;
}

function track_door_open()
{
    level endon("end_game");

    if (self.script_noteworthy == "electric_door" || self.script_noteworthy == "local_electric_door")
    {
        // Ignore non-buyable doors
        return;
    }
    all_trigs = GetEntArray(self.target, "target");
    all_trigs[0] waittill("door_opened");
    level.archi.opened_doors[level.archi.opened_doors.size] = self.id;
}

function track_debris_open()
{
    level endon("end_game");

    self waittill("kill_debris_prompt_thread");
    level.archi.opened_debris[level.archi.opened_debris.size] = self.id;
}

// self is something pap related
function custom_pap_validation(player)
{
    item = level.archi.items["Progressive - Pack-A-Punch Machine"];
    if (item.count == 0)
    {
        return false;
    }

	current_weapon = player GetCurrentWeapon();
    weapon_supports_aat = zm_weapons::weapon_supports_aat( current_weapon );
    if (item.count < 2 && weapon_supports_aat)
    {
        return false;
    }

    if (isdefined(level.archi.original_pap_custom_validation))
    {
        return self [[level.archi.original_pap_custom_validation]](player);
    }
    return true;
}

// self is vending trigger
function custom_perk_validation(player)
{
    perk = self.script_noteworthy;
    if (!IS_TRUE(level.archi.active_perk_machines[perk]))
    {
        return false;
    }
    if (isdefined(level.archi.original_custom_perk_validation))
    {
        return self [[level.archi.original_custom_perk_validation]](player);
    }
    return true;
}

// self is weapon spawn
function func_override_wallbuy_prompt(player)
{
    weapon = self.weapon;
    if (isdefined(level.archi.wallbuys[weapon.name]) && IS_TRUE(level.archi.wallbuys[weapon.name])) 
    {
        return true;
    } 
    else
    {
        apItem = level.archi.wallbuy_mappings[weapon.name];
        if (isdefined(apItem))
        {
            hint_string = "'" + apItem + "' is required";
            if (level.archi.map_specific_wallbuys)
            {
                hint_string = "'" + level.archi.mapString + " " + apItem + "' is required";
            }
            self SetHintString(hint_string);
            return false;
        }
    }
    return true;
}

// self is player
function check_override_wallbuy_purchase(weapon, weapon_spawn)
{
    if (IS_TRUE(level.archi.wallbuys[weapon.name])) 
    {
        return false;
    }
    return true;
}


// Good for most official maps
function universal_box_registration()
{
    // 2 best of each, ideally
    archi_items::RegisterBoxWeapon("Mystery Box - FFAR","ar_famas",15);
    archi_items::RegisterBoxWeapon("Mystery Box - Drakon","sniper_fastsemi",16);
    archi_items::RegisterBoxWeapon("Mystery Box - Locus","sniper_fastbolt",17);
    archi_items::RegisterBoxWeapon("Mystery Box - Man-o-War","ar_damage",18);
    archi_items::RegisterBoxWeapon("Mystery Box - HVK-30","ar_cqb",19);
    archi_items::RegisterBoxWeapon("Mystery Box - ICR-1","ar_accurate",20);
    archi_items::RegisterBoxWeapon("Mystery Box - Haymaker 12","shotgun_fullauto",21);
    archi_items::RegisterBoxWeapon("Mystery Box - 205 Brecci","shotgun_semiauto",22);
    archi_items::RegisterBoxWeapon("Mystery Box - Dingo","lmg_cqb",23);
    archi_items::RegisterBoxWeapon("Mystery Box - 48 Dredge","lmg_heavy",24);
    // RPK is on about half the maps
    archi_items::RegisterBoxWeapon("Mystery Box - RPK","lmg_rpk",25);
    archi_items::RegisterBoxWeapon("Mystery Box - VMP","smg_versatile",26);
    archi_items::RegisterBoxWeapon("Mystery Box - Vesper","smg_fastfire",27);
}

function update_box_clientfield()
{
    removed_items = 0;
    foreach (weapon_name in GetArrayKeys(level.archi.ap_weapon_bits))
    {
        if (level.archi.ap_box_states[weapon_name] == 1)
        {
            removed_items |= (1 << level.archi.ap_weapon_bits[weapon_name]);
        }
    }
    level clientfield::set("ap_mystery_box_changes", removed_items);
}

function patch_wunderfizz()
{
    level._random_zombie_perk_cost = 2000;
    // Store original perk list
    level.archi.original_random_perk_list = [];
    foreach (perk in level._random_perk_machine_perk_list)
    {
        level.archi.original_random_perk_list[level.archi.original_random_perk_list.size] = perk;
    }

    // Add monitor to update wunderfizz when contents changes
    level thread update_wunderfizz();
    WAIT_SERVER_FRAME
    level notify("ap_update_wunderfizz");

    level.archi.original_custom_random_perk_weights = level.custom_random_perk_weights;
    level.custom_random_perk_weights = &custom_random_perk_weights;
}

function custom_random_perk_weights()
{
    if(isdefined(level.archi.original_custom_random_perk_weights))
    {
        // Get keys from map's own weighting func
        keys = [[level.archi.original_custom_random_perk_weights]]();
        filtered_perks = [];
        // Remove perks we haven't unlocked yet
        foreach (key in keys) {
            perk = level._random_perk_machine_perk_list[key];
            if (isdefined(level.archi.active_perk_machines[perk]))
            {
                if (level.archi.active_perk_machines[perk])
                {
                    filtered_perks[filtered_perks.size] = perk;
                }
            }
            else
            {
                filtered_perks[filtered_perks.size] = perk;
            }
        }
        level._random_perk_machine_perk_list = filtered_perks;
        return GetArrayKeys(filtered_perks);
    }
    else
    {
        // No level weighting, just randomly return
        temp_array = array::randomize(level._random_perk_machine_perk_list);
        keys = GetArrayKeys(temp_array);
        return keys;
        
        
    }
}

// Updating list is important for trigger to go invisible for player with all available perks
function update_wunderfizz()
{
    level endon("end_game");

    while(true)
    {
        level waittill("ap_update_wunderfizz");

        level._random_perk_machine_perk_list = [];
        foreach (perk in level.archi.original_random_perk_list)
        {
            if (isdefined(level.archi.active_perk_machines[perk]))
            {
                if (level.archi.active_perk_machines[perk])
                {
                    level._random_perk_machine_perk_list[level._random_perk_machine_perk_list.size] = perk;
                }
            }
            else
            {
                level._random_perk_machine_perk_list[level._random_perk_machine_perk_list.size] = perk;
            }
        }
    }
}

function register_weapon_attachments( weapon_name )
{
    switch( weapon_name )
    {
        case "ar_garand":
        case "ar_galil":
        case "ar_famas":
        case "ar_m16":
        case "ar_standard":
        case "ar_marksman":
        case "ar_longburst":
        case "ar_damage":
        case "ar_cqb":
        case "ar_accurate":
            self.ap_sights_large = array( "acog", "dualoptic", "ir" );
            self.ap_sights_small = array( "none", "holo", "reddot", "reflex" );
            self.ap_attachments = array( "damage", "extbarrel", "extclip", "fastreload", "fmj", "grip", "quickdraw", "rf", "stalker", "steadyaim", "suppressed" );
            if( weapon_name == "ar_m16" || weapon_name == "ar_famas" )
            {
                ArrayRemoveValue( self.ap_sights_large, "dualoptic" );
            }
            break;

        case "lmg_rpk":
        case "lmg_slowfire":
        case "lmg_light":
        case "lmg_heavy":
        case "lmg_cqb":
            self.ap_sights_large = array( "acog", "dualoptic", "ir" );
            self.ap_sights_small = array( "none", "holo", "reddot", "reflex" );
            self.ap_attachments = array( "extclip", "fastreload", "fmj", "grip", "quickdraw", "rf", "stalker", "steadyaim", "suppressed" );
            if( weapon_name == "lmg_rpk" )
            {
                ArrayRemoveValue( self.ap_sights_large, "dualoptic" );
            }
            break;

        case "smg_ak74u":
        case "smg_versatile":
        case "smg_standard":
        case "smg_ppsh":
        case "smg_fastfire":
        case "smg_capacity":
        case "smg_longrange":
        case "smg_burst":
        case "smg_mp40":
            self.ap_sights_large = array( "acog", "dualoptic" );
            self.ap_sights_small = array( "none", "holo", "reddot", "reflex" );
            self.ap_attachments = array( "extbarrel", "extclip", "fastreload", "fmj", "grip", "quickdraw", "rf", "stalker", "steadyaim", "suppressed" );
            if( weapon_name == "smg_ak74u" || weapon_name == "smg_mp40" )
            {
                // Bad compat with large scopes
                self.ap_sights_large = self.ap_sights_small;
            }
            if ( weapon_name == "smg_ppsh" ) {
                self.ap_sights_large = array("none");
                self.ap_sights_small = array("none");
            }
            break;

        case "shotgun_semiauto":
        case "shotgun_pump":
        case "shotgun_precision":
        case "shotgun_fullauto":
        case "shotgun_energy":
            // No large sights, duplicate array instead
            self.ap_sights_large = array( "none", "holo", "reddot", "reflex" );
            self.ap_sights_small = array( "none", "holo", "reddot", "reflex" );
            self.ap_attachments = array( "extbarrel", "extclip", "fastreload", "quickdraw", "rf", "stalker", "steadyaim", "suppressed" );
            break;

        case "pistol_fullauto":
        case "pistol_burst":
        case "pistol_energy":
        case "pistol_m1911":
        case "pistol_standard":
            // No large sights, duplicate array instead
            self.ap_sights_large = array( "none", "reddot", "reflex" );
            self.ap_sights_small = array( "none", "reddot", "reflex" );
            self.ap_attachments = array( "damage", "extbarrel", "extclip", "fastreload", "fmj", "quickdraw", "steadyaim", "suppressed" );
            break;

        case "sniper_fastsemi":
        case "sniper_powerbolt":
        case "sniper_fastbolt":
            self.ap_sights_large = array( "none", "acog", "dualoptic", "ir" );
            self.ap_sights_small = array( "reddot" );
            self.ap_attachments = array( "extclip", "fastreload", "fmj", "rf", "stalker", "suppressed", "swayreduc" );
            break;
    }
}

// function attachment_rando()
// {
//     foreach (weapon in GetArrayKeys(level.zombie_weapons))
//     {
//         level.zombie_weapons[weapon] register_weapon_attachments(weapon.name);
//         attachments = generate_attachments(weapon);
//         level.zombie_weapons[weapon].force_attachments = attachments;
//     }
// }

function init_attachment_rando()
{
    level flag::wait_till("ap_loaded_save_data");

    if (level.archi.attachments_randomized == 1)
    {
        foreach (weapon in GetArrayKeys(level.zombie_weapons))
        {
            base_weapon = zm_weapons::get_base_weapon( weapon.rootweapon );
            attachment_str = GetDvarString("ARCHIPELAGO_ATTACHMENT_RANDO_" + ToUpper(base_weapon.name), "");
            if (attachment_str != "")
            {
                level.zombie_weapons[weapon].force_attachments = strtok(attachment_str, "+");
            }
        }
    }

    foreach (weapon in GetArrayKeys(level.zombie_weapons))
    {
        base_weapon = zm_weapons::get_base_weapon( weapon.rootweapon );
        camo_index = GetDvarInt("ARCHIPELAGO_CAMO_RANDO_" + ToUpper(base_weapon.name), -1);
        if (camo_index != -1)
        {
            level.zombie_weapons[weapon].ap_camo = camo_index;
        }
        pap_camo_index = GetDvarInt("ARCHIPELAGO_CAMO_RANDO_" + ToUpper(base_weapon.name) + "_UPGRADED", -1);
        if (pap_camo_index != -1)
        {
            level.zombie_weapons[weapon].ap_pap_camo = pap_camo_index;
        }
    }

    foreach (weapon in GetArrayKeys(level.zombie_weapons))
    {
        base_weapon = zm_weapons::get_base_weapon( weapon.rootweapon );
        reticle = GetDvarInt("ARCHIPELAGO_RETICLE_RANDO_" + ToUpper(base_weapon.name), -1);
        if (reticle != -1)
        {
            level.zombie_weapons[weapon].ap_reticle = reticle;
        }
        pap_reticle = GetDvarInt("ARCHIPELAGO_RETICLE_RANDO_" + ToUpper(base_weapon.name) + "_UPGRADED", -1);
        if (pap_reticle != -1)
        {
            level.zombie_weapons[weapon].ap_pap_reticle = pap_reticle;
        }
    }

    level flag::set("ap_attachment_rando_ready");
}

function generate_attachments(weapon)
{
    dw_weapons = array("pistol_standard_upgraded","pistol_m1911_upgraded","pistol_revolver38_upgraded","pistol_shotgun_dw","pistol_shotgun_dw_upgraded");
    weapon_name = weapon.name;
    upgrade = StrEndsWith( weapon_name, "_upgraded" );
    base_weapon = zm_weapons::get_base_weapon( weapon.rootweapon );
    weapon_data = level.zombie_weapons[ base_weapon ];
    attachments = [];
    sight = undefined;
    if (isdefined(weapon_data.ap_sights_large) && weapon_data.ap_sights_large.size > 0)
    {
        if (RandomInt(100) < level.archi.attachments_sight_weight)
        {
            sight = array::random(weapon_data.ap_sights_large);
        }
        else
        {
            sight = array::random(weapon_data.ap_sights_small);
        }
        attachments[attachments.size] = sight;
    }
    if (isdefined(weapon_data.ap_attachments))
    {
        num_attachments = min(3, weapon_data.ap_attachments.size);
        attachment_bag = array::randomize(weapon_data.ap_attachments);
        for (i = 0; i < num_attachments; i++)
        {
            attachments[attachments.size] = attachment_bag[i];
        }
    }
    // Add dual wield to expected weapons
    if( IsInArray(dw_weapons, weapon_name) )
    {
        ArrayInsert( attachments, "dw", 0 );
    }
    // Remove either sight or sway reduction since incompatible on snipers
    if( isdefined( sight ) && IsInArray( attachments, "swayreduc" ) )
    {
        ArrayRemoveValue( attachments, ( RandomInt(3) != 0 ? sight : "swayreduc" ) );
    }

    return attachments;
}

function deathlink_recv_monitor()
{
    level endon("end_game");

    while(true)
    {
        dvar_value = GetDvarString("ARCHIPELAGO_DEATHNLINK_RECIEVED", "NONE");
        if (dvar_value != "NONE")
        {   
            IPrintLnBold("Deathlink :)");
            SetDvar("ARCHIPELAGO_DEATHNLINK_RECIEVED", "NONE");

            // Down a random player
            if (level.archi.deathlink_recv_mode == 0)
            {
                players = array::randomize(level.players);
                foreach(player in players)
                {
                    if (IsAlive(player) && !player laststand::player_is_in_laststand())
                    {
                        player dodamage(player.health + 666, player.origin);
                        break;
                    }
                }
            }

            // Kill a random player
            if (level.archi.deathlink_recv_mode == 1)
            {
                players = array::randomize(level.players);
                foreach(player in players)
                {
                    if (isdefined(player.sessionstate) && player.sessionstate != "spectator")
                    {
                        player disableinvulnerability();
                        player.lives = 0;
                        player dodamage(player.health + 1000, player.origin);
                        player.bleedout_time = 0;
                        break;
                    }
                }
            }

            // Down all players
            if (level.archi.deathlink_recv_mode == 2)
            {
                foreach (player in level.players)
                {
                    player dodamage(player.health + 666, player.origin);
                }
            }

            // End game
            if (level.archi.deathlink_recv_mode == 3)
            {
                level notify("end_game");
            }
        }
        wait(0.5);
    }
}

function deathlink_send_monitor()
{
    // Single down
    if (level.archi.deathlink_send_mode == 0)
    {
        foreach(player in level.players)
        {
            player thread deathlink_any_player_down();
        }
        callback::on_connect(&deathlink_any_player_down);
    }

    // Single death
    if (level.archi.deathlink_send_mode == 1)
    {
        foreach(player in level.players)
        {
            player thread deathlink_any_player_death();
        }
        callback::on_connect(&deathlink_any_player_death);
    }

    // Monitor both end game scenarios
    level thread end_game_via_player_death_monitor();

    level waittill("end_game");
    // Check if game ended from a player disconnecting while all others players are on the ground, they'll all be in last stand
    foreach (player in level.players)
    {
        if (!player.sessionstate != "spectator" && !player laststand::player_is_in_laststand())
        {
            return;
        }
    }

    LUINotifyEvent(&"ap_deathlink_triggered", 0);
}

function cleared_restart_ready_montior()
{
    level endon("end_game");

    while(true)
    {
        wait(0.5);

        dvar_value = GetDvarString("ARCHIPELAGO_LUA_CLEAR_DATA", "");
        if (isdefined(dvar_value) && dvar_value != "")
        {
            IPrintLn("Clearing save data...");
            SetDvar("ARCHIPELAGO_LUA_CLEAR_DATA", "");
            mapName = GetDvarString( "mapname" );
            SetDvar("ARCHIPELAGO_CLEAR_DATA", mapName);
            SetDvar("ARCHIPELAGO_CLEAR_DATA_CHECKPOINTS", "true");
            LUINotifyEvent(&"ap_clear_data", 0);
            while(true)
            {
                dvar_res = GetDvarString("ARCHIPELAGO_CLEAR_DATA", "");
                if (dvar_res == "NONE")
                {
                    break;
                }
                wait(0.2);
            }
            level notify("end_game");
        }
    }
}

function end_game_via_player_death_monitor()
{
    level endon("end_game");

    level waittill("last_player_died");
    LUINotifyEvent(&"ap_deathlink_triggered", 0);
}

function deathlink_any_player_down()
{
    self endon("disconnect");

    while(true) {
        evt = self util::waittill_any_return("death", "player_downed");
        LUINotifyEvent(&"ap_deathlink_triggered", 0);
        if (evt == "player_downed")
        {
            // Make sure death doesn't double trigger
            self util::waittill_any_return("death", "player_revived");
        }
    }
}

function deathlink_any_player_death()
{
    self endon("disconnect");

    while(true) {
        self waittill("death");
        LUINotifyEvent(&"ap_deathlink_triggered", 0);
    }
}

function give_Map_Unlock()
{
    level flag::clear("ap_map_locked");

}

function map_lock()
{
    level flag::clear("spawn_zombies");

    level flag::wait_till("ap_universal_restored");

    if (isdefined(level.archi.map_key_item))
    {
        dvar_value = GetDvarString("ARCHIPELAGO_INIT_MAP_ITEMS", "");
        if (dvar_value != "")
        {
            maps = strtok(dvar_value, ";");
            foreach (map in maps)
            {
                if (map == level.archi.map_key_item)
                {
                    level flag::set("spawn_zombies");
                    return;
                }
            }
        }
        archi_items::RegisterUniversalItem(level.archi.map_key_item,&give_Map_Unlock);
        level flag::set("ap_map_locked");
        // Check if we're pre-unlocked


        // Add locks
        level thread map_lock_text();
        foreach (player in level.players)
        {
            player thread map_lock_player();
        }
        callback::on_spawned(&map_lock_player);

        // Allow spawns are unlock
        level flag::wait_till_clear("ap_map_locked");
        level flag::set("spawn_zombies");
    }
}

function map_lock_text()
{
    level endon("end_game");

    while(level flag::get("ap_map_locked")) {
        IPrintLnBold("Item Required: " + level.archi.map_key_item);
        wait(5.1);
    }
}

function map_lock_player()
{
    if (level flag::get("ap_map_locked"))
    {
        wait(3);
        self DisableWeapons();
        level flag::wait_till_clear("ap_map_locked");
        self EnableWeapons();
    }
}

